<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:image" content="https://github-production-user-asset-6210df.s3.amazonaws.com/68178267/254085105-21f44079-1aae-461f-a29d-d7ef636d5d4e.png" />
    <meta property="og:title" content="GiSmos - Online Shopping Website" />
    <meta property="og:description" content="A dummy online tech products website made by 3 university students as a project" />

    <link rel="icon" type="image/svg+xml" href="/gismos/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GiSmos - Online Shopping Website</title>
    <script type="module" crossorigin src="/gismos/assets/index-17237622.js"></script>
    <link rel="stylesheet" href="/gismos/assets/index-011b2969.css">
  </head>
  <body onload="remLoad()">
  <script defer>
    const remLoad = () => {
    document.getElementById('loading-screen').style.display = 'none';
  }
  </script>
  <div id="loading-screen">
    <div id="loading-logo">
        <span id='img-container'></span>
        <img src="/gismos/logo.png" alt="LOGO" height={150} />
    </div>
    <span>Loading Gismos...<br> Sit Tight!</span>
  </div>
  <style>
#loading-screen {
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 38px;
    text-align: center;
    background-color: white;
    z-index: 5;
    font-family: Arial, Helvetica, sans-serif;
    transition: 300ms;
}

#loading-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px;
}

#img-container {
    border: 12px solid rgb(255, 101, 101);
    height: 180px;
    width: 180px;
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-radius: 100%;
    padding: 12px;
    display: flex;
    animation: rotate 2s forwards linear infinite;
}

@keyframes rotate {
    from {rotate: 0deg}
    to {rotate: 360deg}
}

#loading-logo img {
    margin: auto;
    position: absolute;
    height: 150px;
    width: 150px;
}

  </style>
    <div id="root"></div>
    
    <footer class="bottom-banner">
      Made by 3 university students: <a href="https://github.com/AbhiK002/gismos">GitHub Repo</a>
    </footer>
  </body>
</html>
