.confirm-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.confirm-main h1 {
    margin-top: 8rem
}

.cart-items-div {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.cart-items-div .cart-item {
    flex-direction: row;
    padding: 0px 8px
}

.cart-items-div .cart-title {
    width: 40%;
}

.cart-items-div .cart-img {
    height: 32px;
    min-width: 0;
}

.cart-items-div .cart-price {
    color: green
}

.payment-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem
}

.payment-summary h3 {
    text-align: right;
    margin: 0;
}
.payment-summary .summary-value {
    border: 2px solid black;
    padding: 1rem;
    border-radius: 8px;
    color: green;
    font-size: 2.8rem;
}
#grand {
    font-weight: bold;
}

.payment-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}
.payment-div input {
    margin-left: 2rem;
    margin-right: 1rem;
    width: fit-content;
}

.payment-div input[type="radio"] {
    scale: 1.5
}

.pay-option {
    padding: 1rem;
    min-height: 60px;
    display: flex;
    align-items: center;
    border: 1px solid black;
    border-radius: 12px;
}

.confirm-order-button {
    margin-bottom: 2rem;
}