.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 4px 16px 8px 16px;
    background-color: var(--grey-2);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
}

.logo-div {
    background-color: var(--grey-4);
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 16px;
    transform: skew(20deg);
    border-radius: 8px;
    transition: all 300ms;
    cursor: pointer;
}
.logo-div:hover {
    translate: 2px 4px;
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.5)
}

.logo-img {
    height: 42px;
    transform: skew(-20deg);
}

.logo-text {
    font-size: 4rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transform: skew(-20deg);
}

.nav-bar {
    display: flex;
    gap: 4px;
    list-style: none;
    margin: 0;
    margin-right: 1rem;
}

#root a {
    text-decoration: none;
}
#root a:active, #root a:visited {
    color: inherit
}

.nav-link {
    list-style: none;
}

.nav-link > a {
    display: flex;
    /* border: 2px solid var(--color-3); */
    color: var(--color-3);
    border-radius: 8px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    transform: skew(-20deg);
    transition: all 400ms;
    background-color: white;
    cursor: pointer;
}

.nav-link a svg {
    height: 32px;
}
.nav-link path, .nav-link rect, .nav-link circle, .nav-link line, .nav-link polyline {
    stroke: var(--color-3);
    transition: all 400ms;
}
.nav-link a > span {
    transform: skew(20deg);
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    gap: 4px
}

.nav-link:hover a {
    color: white;
    background-color: var(--color-3);
    box-shadow: -2px 2px 6px rgba(0, 0, 0, 0.5);
    translate: -3px 6px
}

.nav-link:hover path, .nav-link:hover rect, .nav-link:hover circle, .nav-link:hover line, .nav-link:hover polyline {
    stroke: white
}

.nav-bar-button {
    z-index: 5;
    display: none;
    font-size: 2.6rem;
}

.nav-bar-button a {
    height: 40px;
}

.right-nav {
    display: flex;
    gap: 1rem;
    margin-right: 4px;
}

#cart-view {
    position: fixed;
    top: 10rem;
    right: 0;
    z-index: 2;
    background-color: var(--grey-1);
    min-width: 300px;
    padding: 8px;
    border: 2px solid black;
    border-radius: 12px;
    max-height: 60vh;
    max-width: 350px;
    transform: translateX(100%);
    opacity: 0;
    transition: all 300ms;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 4px;
    overflow-y: auto;
}

#cart-view h2 {
    color: white;
    margin: 0;
    margin-bottom: 2rem;
}

#cart-view h4 {
    margin: 0; 
}

#cart-view.visible {
    transform: translateX(0px);
    opacity: 1;
}

.close-menu {
    position: absolute;
    top: 0; left: 0;
    margin: 1rem;
    padding: 1rem 2rem;
    width: fit-content;
}
.close-menu::before {
    visibility: hidden;
}

.confirm-cart-button {
    padding: 1rem 2rem;
    background-color: green;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--grey-1);
    background-color: white;
    border-radius: 8px;
    gap: 8px;
    padding: 8px;
}

.cart-img {
    min-width: 78px;
}

.cart-details {
    text-align: center;
    flex-grow: 1;
}

.remove-cart-item {
    background-color: white;
    border: 2px solid red;
    color: red;
    padding: 1rem;
    font-size: 2rem;
    margin-left: 12px
}

@media (max-width: 870px) {
    .logo-img {
        height: 36px;
    }
    .logo-text {
        font-size: 3.5rem;
    }
}


@media (max-width: 810px) {
    .top-bar * {
        transition: none;
    }
    .logo-div:hover, .nav-link:hover {
        translate: none;
        box-shadow: none;
    }
    .nav-bar-button {
        display: flex;
    }

    .nav-bar {
        position: absolute;
        margin: 0;
        top: 0%;
        left: 50%;
        width: 90%;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        font-size: 25px;
        transform: translateX(-50%);
        background-color: var(--grey-1);
        padding: 1rem 4rem;
        border-radius: 12px;
        border: 2px solid black;
        box-shadow: 0px 4px 12px 2px rgba(0, 0, 0, 0.6);
        opacity: 0;
        visibility: hidden;
        scale: 0;
        translate: 0px 0px;
        transition: all 300ms;
        transform-origin: 0px 50%;
        z-index: 7;
    }
    .nav-bar.visible {
        opacity: 1;
        scale: 1;
        visibility: visible;
        translate: 0px 40%
    }
    .nav-link:hover a {
        color: var(--color-3);
        background-color: white;
        box-shadow: none;
        translate: 0 0
    }
    .nav-link:hover path, .nav-link:hover rect, .nav-link:hover circle, .nav-link:hover line, .nav-link:hover polyline {
        stroke: var(--color-3)
    }
}

@media (max-width: 470px) {
    #cart-text {
        display: none;
    }

    .nav-bar svg {
        display: none;
    }

    .logo-text {
        font-size: 3rem;
        /* transform: none; */
    }
    /* .logo-img {
        transform: none;
    } */

    .logo-div {
        padding: 1rem;
        /* transform: none; */
    }
}